body {
    font-family: "Comfortaa", sans-serif !important;
    padding: 0;
    margin: 0;
  }
  
  .Privacy {
    p {
      font-family: "Open sans", sans-serif;
    }
  
    margin-bottom: 2vh;
    padding: 1% 8%;
    font-style: "Comfortaa", sans-serif !important;
  }
  
  .description-image {
    padding-top: 40px;
  
    img {
      width: 50%;
      height: 100%;
    }
  }
  
  .Description {
    img {
      display: block;
      margin: 0 auto;
  
      /* max-width: 100%; */
      max-height: 60rem;
    }
  
    p {
      font-size: 1.2rem;
      text-align: left;
      line-height: 2rem;
      margin: 25px 0;
    }
  
    h1, h2, h3, h4, h5 {
      margin: 25px 0;
    }
  
    h3, h4, h5 {
      text-align: left;
      font-weight: bold;
    }
  
    h1 {
      margin: 0 0 10px;
      font-size: 1.4rem;
      text-align: center;
      padding: 10px 0;
      text-transform: uppercase;
      font-weight: normal;
    }
  
    h2 {
      font-size: 2rem;
      font-weight: bold;
    }
  
    h3 {
      font-size: 1.2rem;
    }
  
    h4 {
      font-size: 1.1rem;
    }
  
    ul {
      text-align: left;
    }
  
    li {
      margin: 15px 0 0 35px;
      list-style: initial;
    }
  
    a {
      text-decoration: none;
      transition: color 0.2s ease-in-out;
  
      &:hover {
        color: red;
      }
    }
  
    .flex-parent {
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      .flex-child {
        flex: 1 2;
        max-width: 50%;
        margin: 0 30px;
  
        &:first-child {
          margin-left: 0;
        }
  
        &:last-child {
          margin-right: 0;
        }
      }
    }
  
    .callouts {
      padding: 20px;
      margin: 20px 0;
      background-color: #f0f9ff;
    }
  
    time {
      display: block;
      width: 100%;
      text-align: right;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  
    &.hide {
      .grid-text {
        height: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 100%;
        margin: 0;
        line-height: 1rem;
        text-align: left;
      }
  
      .grid-img {
        margin: 1rem 0;
  
        img {
          width: 50%;
        }
      }
    }
  
    .extension-block {
      margin-bottom: 50px;
    }
  
    .extension-header {
      display: flex;
    }
  
    .button-extension {
      padding-top: 20px;
      margin-left: 0 !important;
    }
  
    .point {
      width: 48px;
      height: 48px;
      text-align: center;
      margin-right: 7%;
      margin-top: 10px;
    }
  
    .button-started-extension {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 2%;
    }
  
    .get-started-button-extension {
      display: block;
      font-size: 1.2rem !important;
      text-transform: capitalize;
      color: #fff !important;
      background: #1E4470 !important;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 34.5px;
      padding: 2% 8% !important;
      transition: all 0.3s linear;
      width: fit-content;
  
      &:hover {
        background-color: #f26d6d;
      }
  
      &.top, &.bottom {
        display: flex;
        align-items: center;
      }
  
      &.top .icon, &.bottom .icon {
        padding-right: 5%;
        margin-bottom: 4%;
        flex: 0 0 auto;
        height: 2.5rem;
      }
  
      &.top span {
        flex: 0 0 auto;
      }
  
      &.bottom {
        span {
          flex: 0 0 auto;
        }
  
        font-size: 1.2rem;
      }
    }
  
    .get-started-button-extension-bottom {
      display: block;
      font-size: 1.2rem !important;
      text-transform: capitalize;
      color: #fff !important;
      background: #1E4470 !important;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 34.5px;
      padding: 1% 4% !important;
      transition: all 0.3s linear;
      width: fit-content;
  
      &.top, &.bottom {
        display: flex;
        align-items: center;
      }
  
      &.top .icon, &.bottom .icon {
        padding-right: 5%;
        margin-bottom: 4%;
        flex: 0 0 auto;
        height: 2.5rem;
      }
    }
  }
  
  @media (min-width: 610px) {
    .Article.hide {
      .grid {
        display: grid;
        grid-template-columns: auto minmax(40%, auto);
        grid-auto-rows: 1fr auto 1rem auto 1fr;
      }
  
      .grid-title {
        grid-row-start: 2;
        grid-row-end: 3;
  
        h1 {
          text-align: left;
        }
      }
  
      .grid-text {
        grid-row-start: 3;
        grid-row-end: 4;
      }
  
      .grid-img {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        align-self: center;
        margin: 0 2rem 0 0;
  
        img {
          width: 100%;
        }
      }
  
      .grid-read-more {
        grid-row-start: 4;
        grid-row-end: 5;
        justify-self: left;
      }
    }
  }
  
  /* 13 - Extension Description */
  
  /* Get Extension top button */
  
  /* Get Extension bottom button */
  
  .description .get-started-button-extension-bottom.top span, .Description .get-started-button-extension-bottom.bottom span {
    flex: 0 0 auto;
  }
  
  .iphone-wrapper {
    display: flex;
  }
  
  @media (max-width: 540px) {
    .Description {
      .tag {
        font-size: 0.7rem;
      }
  
      .icon {
        width: 20px;
      }
  
      .get-started-button-extension {
        padding-right: 2% 5%;
      }
  
      .flex-parent {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
  
        .flex-child {
          flex: 1 1 auto;
          min-width: 100%;
          margin: 0 30px;
        }
      }
  
      .point {
        width: 25px;
        height: 25px;
        margin-right: 15%;
        margin-top: 10px;
  
        img {
          width: 60px;
        }
      }
  
      .description-img {
        width: 80%;
      }
    }
  }