body {
    font-family: "Comfortaa", sans-serif !important;
    padding: 0;
    margin: 0;
}

body p {
    font-family: "Open sans", sans-serif;
}

.header-block {
    background-color: #6f85f4 !important;
    padding: 1%;
    color: #fff !important;
}

.header-block p {
    padding-left: 7%;
    font-family: "Comfortaa", sans-serif !important;
    color: #fff !important;
    font-size: 1.7rem;
    font-weight: bold;
}

.Description {
    margin-bottom: 2vh;
    padding: 1% 8%;
    font-style: "Comfortaa", sans-serif !important;
}

.description-image {
    padding-top: 40px;
}

.description-image img {
    width: 50%;
    height: 100%;
}

.Description img {
    display: block;
    margin: 0 auto;
    /* max-width: 100%; */
    max-height: 60rem;
}

.Description p {
    font-size: 1rem;
    text-align: left;
    line-height: 2rem;
    margin: 25px 0;
}

.Description h1, .Description h2, .Description h3, .Description h4, .Description h5 {
    margin: 25px 0;
}

.Description h3, .Description h4, .Description h5 {
    text-align: left;
    font-weight: bold;
}

.Description h1 {
    margin: 0 0 10px;
    font-size: 1.4rem;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: normal;
}

.Description h2 {
    font-size: 1.3rem;
    font-weight: bold;
}

.Description h3 {
    font-size: 1.2rem;
}

.Description h4 {
    font-size: 1.1rem;
}

.Description ul {
    text-align: left;
}

.Description li {
    margin: 15px 0 0 35px;
    list-style: initial;
}

.Description a {
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.Description a:hover {
    color: red;
}

.Description .flex-parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Description .flex-parent .flex-child {
    flex: 1 2;
    max-width: 50%;
    margin: 0 30px;
}

.Description .flex-parent .flex-child:first-child {
    margin-left: 0;
}

.Description .flex-parent .flex-child:last-child {
    margin-right: 0;
}

.Description .callouts {
    padding: 20px;
    margin: 20px 0;
    background-color: #f0f9ff;
}

.Description time {
    display: block;
    width: 100%;
    text-align: right;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Description.hide .grid-text {
    height: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 100%;
    margin: 0;
    line-height: 1rem;
    text-align: left;
}

.Description.hide .grid-img {
    margin: 1rem 0;
}

.Description.hide .grid-img img {
    width: 50%;
}

@media (min-width: 610px) {
    .Article.hide .grid {
        display: grid;
        grid-template-columns: auto minmax(40%, auto);
        grid-auto-rows: 1fr auto 1rem auto 1fr;
    }
    .Article.hide .grid-title {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .Article.hide .grid-title h1 {
        text-align: left;
    }
    .Article.hide .grid-text {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .Article.hide .grid-img {
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        align-self: center;
        margin: 0 2rem 0 0;
    }
    .Article.hide .grid-img img {
        width: 100%;
    }
    .Article.hide .grid-read-more {
        grid-row-start: 4;
        grid-row-end: 5;
        justify-self: left;
    }
}


/* 13 - Extension Description */

.extension-block {
    margin-bottom: 50px;
}

.extension-header {
    display: flex;
}

.button-extension {
    padding-top: 20px;
    margin-left: 0 !important;
}

.point {
    width: 48px;
    height: 48px;
    text-align: center;
    margin-right: 7%;
    margin-top: 10px;
}

.button-started-extension {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}



/* Get Extension top button */

.get-started-button-extension {
    display: block;
    font-size: 1.2rem !important;
    text-transform: capitalize;
    color: #fff !important;
    background-color: #6f85f4 !important;
    border: none;
    border-radius: 35px;
    padding: 2% 8% !important;
    transition: all 0.3s linear;
    width: fit-content;
}

.get-started-button-extension:hover {
    background-color: #f26d6d;
}

.get-started-button-extension.top, .get-started-button-extension.bottom {
    display: flex;
    align-items: center;
}

.get-started-button-extension.top .icon, .get-started-button-extension.bottom .icon {
    padding-right: 5%;
    margin-bottom: 4%;
    flex: 0 0 auto;
    height: 2.5rem;
}

.get-started-button-extension.top span, .get-started-button-extension.bottom span {
    flex: 0 0 auto;
}

.get-started-button-extension.bottom {
    font-size: 1.2rem;
}


/* Get Extension bottom button */

.get-started-button-extension-bottom {
    display: block;
    font-size: 1.2rem !important;
    text-transform: capitalize;
    color: #fff !important;
    background-color: #6f85f4 !important;
    border: none;
    border-radius: 35px;
    padding: 1% 4% !important;
    transition: all 0.3s linear;
    width: fit-content;
}

.get-started-button-extension-bottom.top, .get-started-button-extension-bottom.bottom {
    display: flex;
    align-items: center;
}

.get-started-button-extension-bottom.top .icon, .get-started-button-extension-bottom.bottom .icon {
    padding-right: 5%;
    margin-bottom: 4%;
    flex: 0 0 auto;
    height: 2.5rem;
}

.get-started-button-extension-bottom.top span, .get-started-button-extension-bottom.bottom span {
    flex: 0 0 auto;
}



.iphone-wrapper {
    display: flex;
}

@media (max-width: 540px) {
    .tag {
        font-size: 0.7rem;
    }
    .icon {
        width: 20px;
    }
    .get-started-button-extension {
        padding-right: 2% 5%;
    }
    .Description .flex-parent {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Description .flex-parent .flex-child {
        flex: 1 1 auto;
        min-width: 100%;
        margin: 0 30px;
    }
    .Description .point {
        width: 25px;
        height: 25px;
        margin-right: 15%;
        margin-top: 10px;
    }   
    .Description .point img {
        width: 60px;
    }
    .Description .description-img {
        width: 80%;
    }
}